version: '3'
services:
    service.registry:
        build: 
            context: ./service.registry
        volumes:
            - "./service.registry:/usr/src/app"
        ports:
            - 8000:80
        command: ["app"]
